# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:jOPoDWX1uEL8@ep-little-darkness-a20xgzxi-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:jOPoDWX1uEL8@ep-little-darkness-a20xgzxi.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-little-darkness-a20xgzxi-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-little-darkness-a20xgzxi.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=jOPoDWX1uEL8

MONGODB_URI=mongodb://localhost:27017/

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:jOPoDWX1uEL8@ep-little-darkness-a20xgzxi-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:jOPoDWX1uEL8@ep-little-darkness-a20xgzxi.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-darkness-a20xgzxi-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=jOPoDWX1uEL8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:jOPoDWX1uEL8@ep-little-darkness-a20xgzxi-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:jOPoDWX1uEL8@ep-little-darkness-a20xgzxi-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require