MONGODB_URI=mongodb://localhost:27017/

BOT_TOKEN=7799743056:AAGvoVpDWZGGuNVL5KUiNUiAB4v0IoM4_P0
WEB_APP_URL=https://kaznax-production.up.railway.app
WEB_APP_URL_PROFILE=https://kaznax-production.up.railway.app/profile
WEB_APP_URL_ACTIVE=https://kaznax-production.up.railway.app/ehost/activities/hatac
SERVER_PORT=7384
AWS_ACCESS_KEY_ID=MP0LICYBVQ8KW0ES89JV
AWS_SECRET_ACCESS_KEY=bY4DBkwHVdvA8j6l3IVlwwq0p35z0T2NIiV0rHl2
AWS_REGION=ru-1
AWS_ENDPOINT=https://s3.timeweb.cloud
AWS_BUCKET_NAME=8f8b2e5c-7d3d88b1-cdba-428e-a439-080dc0a97ec5
MONGO_CLIENT=mongodb://gen_user:N%3Eyp10S6%5C%24%5Ca%5Cw@195.133.73.180:27017/default_db?authSource=admin&directConnection=true